<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1iryr4q0izoybp13hhcg20feymrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.083ma5v1960zo615kbbij0rj27eq'>
            <connection class='textscan' directory='C:/Users/harsh/Desktop/Tableau Project' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='SampleSuperstore.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.083ma5v1960zo615kbbij0rj27eq' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Ship Mode' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postal Code' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Sub-Category' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.083ma5v1960zo615kbbij0rj27eq' name='SampleSuperstore.csv1' table='[SampleSuperstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Ship Mode' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Postal Code' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Sub-Category' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SampleSuperstore.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[min:Discount:qk]:1&quot;' value='Net Discount' />
          <alias key='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]&quot;' value='Net Sales' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_727049886297567263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_40B1975D29614B17A19BDAEAAA4E1D23]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Var' name='[var:Discount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Ship Mode)' hidden='true' name='[Action (Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Analysis' type='sheet' worksheet='Categorical Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-wise Analysis' type='sheet' worksheet='State-wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-wise Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-wise Analysis' type='sheet' worksheet='State-wise Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-wise Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ship Mode Analysis' type='sheet' worksheet='Ship Mode Profit/Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ship Mode Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ship Mode Analysis' type='sheet' worksheet='Ship Mode Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ship Mode Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City-wise Analysis' type='sheet' worksheet='City-wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City-wise Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City-wise Analysis' type='sheet' worksheet='City-wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City-wise Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City-wise Analysis' type='sheet' worksheet='City-wise Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City-wise Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-wise Analysis' type='sheet' worksheet='State-wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State-wise Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Regional Sales Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Regional Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Regional Profit Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Analysis' type='sheet' worksheet='Categorical Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Categorical Analysis' type='sheet' worksheet='Categorical Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Categorical Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorical Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]</rows>
        <cols>([federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk] / [federated.1iryr4q0izoybp13hhcg20feymrx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categorical Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk] / [federated.1iryr4q0izoybp13hhcg20feymrx].[none:Sub-Category:nk])</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorical Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]</rows>
        <cols>([federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk] / [federated.1iryr4q0izoybp13hhcg20feymrx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='City-wise Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' direction='DESC' using='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Net Discount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Quantity:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_727049886297567263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_727049886297567263]' derivation='User' name='[usr:Calculation_727049886297567263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[usr:Calculation_727049886297567263:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1iryr4q0izoybp13hhcg20feymrx].[usr:Calculation_727049886297567263:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iryr4q0izoybp13hhcg20feymrx].[min:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[pcto:sum:Discount:qk]' />
              <wedge-size column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iryr4q0izoybp13hhcg20feymrx].[min:Discount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iryr4q0izoybp13hhcg20feymrx].[min:Discount:qk] + [federated.1iryr4q0izoybp13hhcg20feymrx].[min:Discount:qk])</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Region)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Profit/Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Profit and Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[Multiple Values]</rows>
        <cols>([federated.1iryr4q0izoybp13hhcg20feymrx].[none:Ship Mode:nk] / [federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Quantity:qk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' />
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' />
              <geometry column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[Latitude (generated)]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]' />
              <lod column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]</rows>
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_727049886297567263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727049886297567263]' derivation='User' name='[usr:Calculation_727049886297567263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[usr:Calculation_727049886297567263:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iryr4q0izoybp13hhcg20feymrx].[usr:Calculation_727049886297567263:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (City)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]</column>
            <column>[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iryr4q0izoybp13hhcg20feymrx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Categorical Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='20' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='21' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='13' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='11' w='89378' x='483' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18235' id='3' param='horz' w='89378' x='483' y='6736'>
                  <zone h='18235' id='24' name='Stats' show-title='false' w='89378' x='483' y='6736'>
                    <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41580' id='10' name='Categorical Discount' w='54859' x='483' y='57491'>
                </zone>
                <zone h='74100' id='15' name='Categorical Profit' w='34519' x='55342' y='24971'>
                </zone>
                <zone h='32520' id='17' name='Categorical Sales' w='54859' x='483' y='24971'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='92335' id='30' is-fixed='true' w='9656' x='89861' y='6736'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25087' id='12' param='vert' w='9656' x='89861' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='14' name='Categorical Discount' pane-specification-id='0' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Segment:nk]' w='9656' x='89861' y='6736'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='79' h='10104' id='16' is-fixed='true' name='Categorical Profit' pane-specification-id='0' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' w='9656' x='89861' y='17537'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67248' id='31' param='vert' w='9656' x='89861' y='31823'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='67248' id='29' mode='radiolist' name='Categorical Sales' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' values='database' w='9656' x='89861' y='31823'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City-wise Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='18' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='16' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21602' id='5' param='vert' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='99034' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15795' id='6' w='99034' x='483' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15795' id='8' param='horz' w='99034' x='483' y='6736'>
                    <zone h='15795' id='25' name='Stats' show-title='false' w='99034' x='483' y='6736'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35830' id='14' name='City-wise Sales' w='59423' x='40094' y='22531'>
              </zone>
              <zone h='40710' id='15' name='City-wise Profit' w='99034' x='483' y='58361'>
              </zone>
              <zone h='35830' id='20' name='City-wise Discount' w='39611' x='483' y='22531'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98466' id='3' w='99166' x='417' y='767'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' underline='true'>Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontsize='12'>- California enjoys the highest revenue and benefit among all states, followed by New York, with the best sales of telephones and other electronic products. Both States have an overall gain above 140K with sales greater than 500K. </run>
              <run>&#10;</run>
              <run fontsize='12'>- Considering that California leads Sales and Benefit, the bulk of goods have been shipped there, with Office Supplies leading in the orders. </run>
              <run>&#10;</run>
              <run fontsize='12'>- Texas endured the failure of full loss among other states. Texas compensated for its loss from suppliers to Furniture and Office Supplies, making Technical Goods the sole source of benefit. </run>
              <run>&#10;</run>
              <run fontsize='12'>- One reasonable explanation for this decline in revenue may be the drastic discount rates for all the goods sold in Texas. </run>
              <run>&#10;</run>
              <run fontsize='12'>- Texas provides the highest cumulative discount for the goods from across all states. </run>
              <run>&#10;</run>
              <run fontsize='12'>- Overall, most demands were observed for office supplies led by furniture goods and tech pieces. </run>
              <run>&#10;</run>
              <run fontsize='12'>- Most revenue and earnings come from the selling of office supplies, followed by furniture and tech products. </run>
              <run>&#10;</run>
              <run fontsize='12'>- The western and eastern states reported the most profitable revenues as opposed to the southern and central areas. </run>
              <run>&#10;</run>
              <run fontsize='12'>- In comparison to the lowest level of revenue from home office buyers, </run>
              <run>&#10;</run>
              <run fontsize='12'>all gains and income are generated from consumers in the retail sector. </run>
              <run>&#10;</run>
              <run fontsize='12'>- More of the remaining shipment options are projected to be first-class delivery.Note that ship mode as same day is the least demanded by the customers. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='58125' id='5' w='94900' x='3400' y='25750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' underline='true'>Overview</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontsize='14'>- The Super Store Interactive Dashboard allows the users to discoverallofthevariablesthatinfluencerevenueandearnings.. </run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>- In this Dashboard, profit and sales are analysed based on the category of the product, region, and ship mode. </run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>- Italsoanalyzeswhichproductcategoriesaremostcommonindifferentregions,andoffersinsightsintoareaswheremarketingeffortscanbecentered.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='3' name='Stats' show-title='false' w='95200' x='2900' y='8375' />
      </zones>
    </dashboard>
    <dashboard name='Regional Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='20' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='18' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24040' id='5' param='vert' w='89378' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='89378' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='18233' id='6' w='89378' x='483' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18233' id='8' param='horz' w='89378' x='483' y='6736'>
                    <zone h='18233' id='27' name='Stats' show-title='false' w='89378' x='483' y='6736'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34381' id='16' name='Regional Sales Distribution' w='44678' x='483' y='64690'>
              </zone>
              <zone h='74102' id='17' name='Regional Profit Distribution' w='44700' x='45161' y='24969'>
              </zone>
              <zone h='39721' id='24' name='Regional Discount' w='44678' x='483' y='24969'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='19' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='21' name='Regional Profit Distribution' pane-specification-id='0' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Category:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17538' id='32' mode='radiolist' name='Regional Discount' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Region:nk]' values='database' w='9656' x='89861' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ship Mode Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='17' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='15' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24042' id='5' param='vert' w='89378' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='89378' x='483' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='18235' id='6' w='89378' x='483' y='6736'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18235' id='8' param='horz' w='89378' x='483' y='6736'>
                    <zone h='18235' id='21' name='Stats' show-title='false' w='89378' x='483' y='6736'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='74100' id='14' name='Ship Mode Profit/Sales' w='44689' x='483' y='24971'>
              </zone>
              <zone h='74100' id='19' name='Ship Mode Quantity' w='44689' x='45172' y='24971'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='16' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='20' name='Ship Mode Quantity' pane-specification-id='0' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:Segment:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='87341' id='26' mode='radiolist' name='Ship Mode Profit/Sales' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' values='database' w='9656' x='89861' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1iryr4q0izoybp13hhcg20feymrx' />
      </datasources>
      <datasource-dependencies datasource='federated.1iryr4q0izoybp13hhcg20feymrx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='20' w='89378' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21599' id='10' param='horz' w='89378' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21599' id='5' param='vert' w='89378' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='7' w='89378' x='483' y='929'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='15792' id='6' w='89378' x='483' y='6736'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15792' id='14' param='horz' w='89378' x='483' y='6736'>
                      <zone h='15792' id='31' name='Stats' show-title='false' w='89378' x='483' y='6736'>
                        <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='76543' id='19' name='State-wise Profit' w='44684' x='483' y='22528'>
              </zone>
              <zone h='35656' id='24' name='State-wise Sales' w='44694' x='45167' y='22528'>
              </zone>
              <zone h='40887' id='26' name='State-wise Discount' w='44694' x='45167' y='58184'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='21' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='23' name='State-wise Profit' pane-specification-id='0' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[sum:Profit:qk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='89664' id='36' mode='radiolist' name='State-wise Sales' param='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:State:nk]' values='database' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Super Store Analysis' type='storyboard'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7317' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='929' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90825' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='8246'>
                <flipboard active-id='8' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Objective' captured-sheet='Overview' id='2' />
                    <story-point caption='State-wise Analysis' captured-sheet='State-wise Analysis' id='3'>
                      <capturedDeltas>
                        <worksheet name='State-wise Profit'>
                        </worksheet>
                        <worksheet name='State-wise Sales'>
                          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[Action (State)]'>
                            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='City-wise Analysis' captured-sheet='City-wise Analysis' id='4'>
                      <capturedDeltas>
                        <worksheet name='City-wise Discount'>
                          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]'>
                            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='City-wise Sales'>
                          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]'>
                            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Stats'>
                          <filter class='categorical' column='[federated.1iryr4q0izoybp13hhcg20feymrx].[none:City:nk]'>
                            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Regional Analysis' captured-sheet='Regional Analysis' id='5' />
                    <story-point caption='Categorical Analysis' captured-sheet='Categorical Analysis' id='6' />
                    <story-point caption='Ship Mode Analysis' captured-sheet='Ship Mode Analysis' id='7' />
                    <story-point caption='Conclusion' captured-sheet='Conclusion' id='8'>
                      <currentDeltas>
                        <dashboard name='Conclusion'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' underline='true'>Analysis</run>
                              <run fontalignment='1'>&#10;</run>
                              <run>&#10;</run>
                              <run fontsize='12'>- California enjoys the highest revenue and benefit among all states, followed by New York, with the best sales of telephones and other electronic products. Both States have an overall gain above 140K with sales greater than 500K. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- Considering that California leads Sales and Benefit, the bulk of goods have been shipped there, with Office Supplies leading in the orders. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- Texas endured the failure of full loss among other states. Texas compensated for its loss from suppliers to Furniture and Office Supplies, making Technical Goods the sole source of benefit. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- One reasonable explanation for this decline in revenue may be the drastic discount rates for all the goods sold in Texas. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- Texas provides the highest cumulative discount for the goods from across all states. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- Overall, most demands were observed for office supplies led by furniture goods and tech pieces. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- Most revenue and earnings come from the selling of office supplies, followed by furniture and tech products. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- The western and eastern states reported the most profitable revenues as opposed to the southern and central areas. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- In comparison to the lowest level of revenue from home office buyers, </run>
                              <run>&#10;</run>
                              <run fontsize='12'>all gains and income are generated from consumers in the retail sector. </run>
                              <run>&#10;</run>
                              <run fontsize='12'>- More of the remaining shipment options are projected to be first-class delivery. Note that ship mode as same day is the least demanded by the customers. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
